#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

C:/Users/linyu/CLionProjects/ReviewOpenGl/1_CreatWindow/glad.c
stdio.h
-
stdlib.h
-
string.h
-
../Include/glad/glad.h
C:/Users/linyu/CLionProjects/ReviewOpenGl/Include/glad/glad.h
windows.h
-
dlfcn.h
-

C:/Users/linyu/CLionProjects/ReviewOpenGl/Include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

